{
  "name": "poc-node-ts-lambda-inversify",
  "version": "1.0.0",
  "description": "A Node.js AWS Lambda project template with Typescript",
  "main": "index.ts",
  "scripts": {
    "test": "test"
  },
  "author": "Igo Ventura",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "^2.1644.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "inversify": "^6.0.2",
    "reflect-metadata": "^0.2.2"
  }
}
